{
  "name": "@fishertimer/auth-service",
  "version": "0.1.0",
  "private": true,
  "description": "Google OAuth authentication and user identity management",
  "scripts": {
    "dev": "go run cmd/main.go",
    "build": "go build -o bin/server cmd/main.go",
    "test": "go test ./...",
    "lint": "go vet ./...",
    "clean": "go clean"
  }
}